<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <style>
        .header {
            background: rgb(202, 193, 193);
            font-size: 35px;
            text-align: center;
            font-weight: 500;
            background-image: linear-gradient(to right, #553c9a, #d12929, #00c2cb, #b1192d, #553c9a);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;

        }


        /* Add a black background color to the top navigation */
        .nav {
            background-color: #34585a;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .nav a:hover {
            background-color: rgba(213, 231, 235, 0.575);
            color: black;
        }

        /* Add a color to the active/current link */
        .nav a.active {
            background-color: rgba(213, 231, 235, 0.575);
            ;
            color: white;
        }

        .searchBar a,
        .searchBar input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }


        .card img {
            height: 280px;
        }


        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 20px;
            height: 30px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 40%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: justify;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
    <title>Article</title>
</head>

<body>
    <div class="header">
        <h2>@TorontoDiaries</h2>
    </div>

    <div class="nav">
        <a class="active" href="#home">Home</a>
        <a class="new" href="#new">Subscribe Now</a>
        <a href="#news">Author</a>
        <a href="#contact">Join Community</a>
        <a href="#about">About</a>
    </div>
    <div>
        <br>
    </div>


    <div class="mainBody">
        <div class="text-center">
            <h3>Fashion & beauty:Let's Explore</h3>
        </div>


        <hr>

    </div>

   <div>
      <p class="intro">
            One of the city's hottest clothing houses promoting Indigenous culture and language is also hosting a special fashion showcase for Truth and Reconciliation Day.

            aaniin, which means hello in Anishinaabemowin, is an Indigenous-owned and operated fashion house creating, designing and selling unisex and gender-neutral t-shirts, sweaters, hats and more located in Toronto's STACKT Market.
            
            
      </p> 
      <p>
            Started by Chelsee-Marie Pettit, her brand unapologetically promotes Indigenous syllabics on everyday pieces, which are often sold out.

            The whole story of aaniin can be traced back to a 2021 stroll in downtown Tkaronto when Pettit saw someone wearing clothing with symbols on it.
            
            Immediately (and from a distance) Pettit thought they were looking at Indigenous syllabics, though it was just a triangle.
      </p>
      <p>
            "But I will never forget how excited I was in that moment when I thought I saw, for the first time in my life, that the language was being casually used," she said in an Instagram post. And thus, the birth of aaniin.

            One of their shirts called '94' repeats the statement "gichi apiitendaagoziwag akina abinoonjiiyag" in syllabics representing the 94 calls to action from the Truth and Reconciliation report.
            
            A QR code is included on the t-shirt to see the syllabic translation (every child matters) and to learn more about each call-to-action.
      </p>
   </div>
   <div class="footer-dark">
        <footer>
                <table class="row">
                    
                   

                        <tr>
                            <th>Contact us</th>
                            <th>About</th>
                        </tr>
                        
                        <tr class="info">
                            <td>
                            <a href="https://www.instagram.com/_toronto_diaries/" style="color:aliceblue"> @_toronto_diaries </a></td>
                            <td><a href="#" style="color:aliceblue">Company</a></td>
                           
                          
                        </tr>
                    
                        
                    
                    
                        
                        <tr class="info">
                            <td><a href="#" style="color:aliceblue">+1 456-098-9811</a></td>
                            <td><a href="#" style="color:aliceblue">Team</a></td>
                            
                        </tr>
                        <tr class="info">
                                <td><a href="#" style="color:aliceblue"> tdairies@gmail.com</a></td>
                                <td><a href="#" style="color:aliceblue">Careers</a></td>
                        </tr>
                    
                    </table>
                 <p class="copyright">_toronto_diaries</p>
            
        </footer>
    </div>

</body>

</html>